<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Система работы грузоперевозками | Редактирование груза</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 2rem;
            border-radius: 5px;
            margin-top: 5rem;
        }

        .blockquote {
            margin-top: 0;
            font-size: 2rem;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        form {
            margin-top: 2rem;
            padding: 1rem;
            border-radius: 3px;
        }

        .form-control {
            width: 100%;
            font-size: 1rem;
            padding: 0.5rem;
            border-radius: 3px;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .table th,
        .table td {
            padding: 40px 40px;
            border: 1px solid #ccc;
        }

        .table th {
            font-weight: bold;
        }

        .table tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container">
    <blockquote class="blockquote text-center"><h1>Редактирование груза</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <form action="#" th:action="@{/save}" th:object="${cargo}" method="post">
                <table>
                    <tr>
                        <td>ID груза:</td>
                        <td><input type="text" th:field="*{id}" readonly="readonly" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Название груза:</td>
                        <td><input type="text" th:field="*{first}" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Содержимое груза:</td>
                        <td><input type="text" th:field="*{content}" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Город отправки груза:</td>
                        <td><input type="text" th:field="*{dc}" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Дата отправки груза:</td>
                        <td><input type="date" th:field="*{dd}" pattern="yyyy-MM-dd" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Город прибытия груза:</td>
                        <td><input type="text" th:field="*{ac}" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Дата прибытия груза:</td>
                        <td><input type="date" th:field="*{ad}" pattern="yyyy-MM-dd" class="form-control"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="submit" class="btn btn-primary">Отправить</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
<footer class="container">
    <div th:insert="blocks/footer :: footer"></div>
</footer>

</body>
</html>