<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Система работы с грузами</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        #cargoTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #cargoTable th,
        #cargoTable td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        #cargoTable th {
            background-color: #f2f2f2;
        }

        #cargoTable tbody tr:hover {
            background-color: #f5f5f5;
        }
        .table thead tr th {
            color: #fff;
            background: #8D8D8D;
            font-size: 17px;
            font-weight: 700;
            padding: 12px;
            border-bottom: none;
        }

        .table tbody tr td {
            color: #555;
            background: #fff;
            font-size: 15px;
            font-weight: 500;
            padding: 13px;
            vertical-align: middle;
            border-color: #e7e7e7;
        }

        .table tbody tr:nth-child(odd) td {
            background: #f5f5f5;
        }

        .table tbody .action-list li {
            display: inline-block;
        }

        .table tbody .action-list li a {
            color: #fff;
            font-size: 13px;
            line-height: 28px;
            height: 28px;
            width: 33px;
            padding: 0;
            border-radius: 0;
            transition: all 0.3s ease 0s;
        }

        .table tbody .action-list li a:hover {
            box-shadow: 0 0 5px #ddd;
        }

        #cargo-table {
            padding-top: 2%;
        }
    </style>
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container-fluid bg-image bg-gray" style="background-color: #f2f2f2; height: 100vh; overflow: auto; padding-top: 20px">
    <div class="row">
        <div class="col-md-8">
            <h4>Поиск груза по любому критерию:</h4>
            <form action="/" method="get">
                <div class="input-group">
                    <input type="text" name="keyword" id="keyword" size="70" th:value="${keyword}" required/>
                    <div style="padding-left:1%" class="input-group-append">
                        <button class="btn btn-success" type="submit">Поиск</button>
                        <button class="btn btn-warning" type="button" onclick="clearSearch()">Очистить</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="mt-3">
        <label for="sortColumn">Выберите столбец для сортировки:</label>
        <select style="width: 42%;" class="form-control" id="sortColumn">
            <option value="0">ID груза</option>
            <option value="1">Название</option>
            <option value="2">Содержимое</option>
            <option value="3">Город отправки</option>
            <option value="4">Дата отправки</option>
            <option value="5">Город прибытия</option>
            <option value="6">Дата прибытия</option>
        </select>
        <button class="btn btn-info mt-2" onclick="sortTable()">Сортировать</button>
    </div>
    <div id="cargo-table">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th scope="col">ID груза</th>
                <th scope="col">Название</th>
                <th scope="col">Содержимое</th>
                <th scope="col">Город отправки</th>
                <th scope="col">Дата отправки</th>
                <th scope="col">Город прибытия</th>
                <th scope="col">Дата прибытия</th>
                <th scope="col">Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="cargo: ${listCargo}">
                <td class="text-dark" th:text="${cargo.id}">ID груза отсутствует</td>
                <td class="text-dark" th:text="${cargo.first}">Имя груза отсутствует</td>
                <td class="text-dark" th:text="${cargo.content}">Содержимое груза отсутствует</td>
                <td class="text-dark" th:text="${cargo.dc}">Город отправления отсутствует</td>
                <td class="text-dark" th:text="${#dates.format(cargo.dd, 'yyyy-MM-dd')}">Дата отправления отсутствует</td>
                <td class="text-dark" th:text="${cargo.ac}">Город прибытия отсутствует</td>
                <td class="text-dark" th:text="${#dates.format(cargo.ad, 'yyyy-MM-dd')}">Дата прибытия отсутствует</td>
                <td>
                    <a th:href="@{'/edit/'+${cargo.id}}"><button type="button" class="btn btn-info mt-2">Редактировать</button></a>
                    <a th:href="@{'/delete/'+${cargo.id}}"><button type="button" class="btn btn-danger mt-2">Удалить</button></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <p class="text-dark mt-3" id="rowCount"></p>
    <div class="blockquote mt-3">
        <a href="/new">
            <button type="button" class="btn btn-info mt-2">Добавить груз</button>
        </a>
    </div>
    <div style="display: flex; padding-bottom: 50px;">
        <div style="flex: 1; border-right: 1px solid black; padding-right: 5px;">
            <canvas id="cargoHistogram"></canvas>
        </div>
        <div style="flex: 1; padding-left: 5px;">
            <table id="cargoTable">
                <thead>
                <tr>
                    <th>День</th>
                    <th>Кол-во грузов</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/}]]";
    }

    function getRowCount() {
        let table = document.getElementById('cargo-table');
        let rowCount = table.querySelectorAll('tbody tr').length;
        document.getElementById('rowCount').textContent = 'Количество грузов в таблице: ' + rowCount;
    }

    function sortTable() {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("cargo-table");
        switching = true;
        dir = "asc";
        var sortColumn = document.getElementById("sortColumn").value;
        while (switching) {
            switching = false;
            rows = table.getElementsByTagName("tr");
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("td")[sortColumn];
                y = rows[i + 1].getElementsByTagName("td")[sortColumn];
                if (dir == "asc") {
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                } else if (dir == "desc") {
                    if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                switchcount++;
            } else {
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }

    getRowCount();

    var cargoData = [];
    var cargoDates = [];
    var cargoCounts = [];
    var cargoRows = document.querySelectorAll("#cargo-table tbody tr");
    cargoRows.forEach(function(row) {
        var cargoDate = row.querySelector("td:nth-child(5)").innerText;
        cargoData.push(cargoDate);
    });

    cargoData.forEach(function(date) {
        var index = cargoDates.indexOf(date);
        if (index === -1) {
            cargoDates.push(date);
            cargoCounts.push(1);
        } else {
            cargoCounts[index]++;
        }
    });

    var ctx = document.getElementById("cargoHistogram").getContext("2d");
    new Chart(ctx, {
        type: "bar",
        data: {
            labels: cargoDates,
            datasets: [{
                label: 'Количество грузов',
                data: cargoCounts,
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    stepSize: 1,
                    ticks: {
                        font: {
                            size: 14
                        }
                    }
                },
                x: {
                    ticks: {
                        font: {
                            size: 14
                        }
                    }
                }
            }
        }
    });

    var cargoTableBody = document.querySelector("#cargoTable tbody");
    cargoDates.forEach(function(date, index) {
        var row = document.createElement("tr");
        var dateCell = document.createElement("td");
        var countCell = document.createElement("td");
        dateCell.innerText = date;
        countCell.innerText = cargoCounts[index];
        row.appendChild(dateCell);
        row.appendChild(countCell);
        cargoTableBody.appendChild(row);
    });
</script>

<footer class="container">
    <div th:insert="blocks/footer :: footer"></div>
</footer>

</body>
</html>